<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Visitor App"
        android:textAlignment="center"
        android:textColor="#6F6E6E"
        android:textSize="30dp"
        android:textStyle="bold" />




    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:background="#3F51B5"
        android:text="Add Visitior"
        android:id="@+id/Add"
        android:textColor="#FFFFFF"


        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#3F51B5"
        android:text="View Visitor"
        android:id="@+id/view"
        android:textColor="#FFFFFF"


        />

</LinearLayout>
